<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
        #field {
            width: 510px;
            height: 510px;
            border: 2px solid;
        }

        #player {
            background-image: url(img/pac.gif);
            position: relative;
            width: 15px;
            height: 15px;
        }

        #target {
            background-image: url(img/apple.gif);
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 50px;
        }

        .up {
            -ms-transform: rotate(270deg);
            /* IE 9 */
            -webkit-transform: rotate(270deg);
            /* Chrome, Safari, Opera */
            transform: rotate(270deg);
        }

        .down {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        }

        .left {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        .right {
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
        }

        #infos {
            width: 510px;
            margin-right: 300px;
            border-top: 2px solid;
            border-left: 2px solid;
            border-right: 2px solid;
            height: 120px;
            background-color: gray;
        }

        #snack_left {
            float: left;
            width: 200px;
        }

        #snack_right {
            float: right;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="infos">
        <div id="snack_left">
            <b id="level"> Level: <span id='level_number'>1</span></b>
            <br>
            <b id="life">Life: <span id='life_number'>5</span></b>
            <br>
            <b id="x_">X axe: </b>
            <br>
            <b id="y_">Y axe: </b>
        </div>

        <div id="snack_right"> <button onclick="start()">Start</button> </div>

    </div>

    <div id="field">
        <div id="player"> </div>
        <div id="target"> </div>
    </div>
    <span class="right">Author Biren Gil</span>

    <script type="text/javascript">
        var richtung = "right";
        var speed;
        var timer;
        var level;
        var life;
        var object_x;
        var object_y;




        function load() {
            document.getElementById('player').style.top = "240px";
            document.getElementById('player').style.left = "240px";

            document.getElementById('target').style.top = "15px";
            document.getElementById('target').style.left = "240px";
        }



        function next() {
            clearInterval(timer);
            load();
            creat_new();
            timer = setInterval(move, speed);
        }




        function start() {

            level = 1;
            life = 5;
            speed = 100;

            document.getElementById('life_number').innerHTML = life;
            document.getElementById('level_number').innerHTML = level;

            next();
        }



        function stop() {
            clearInterval(timer);
            life--;

            if (life == 0) {
                alert("Game Over!");
                document.getElementById('life_number').innerHTML = life;
            } else {
                alert("Noch " + life + " Leben übrig...");
                document.getElementById('life_number').innerHTML = life;
                next();
            }
        }



        function creat_new() {
            object_x = Math.floor(Math.random() * 33) * 15;
            object_y = Math.floor(Math.random() * 33) * 15;

            document.getElementById('target').style.top = object_y + "px";
            document.getElementById('target').style.left = object_x + "px";

            document.getElementById('level_number').innerHTML = level;
        }



        function gefangen() {
            speed = speed - 2;
            level++;
            clearInterval(timer);
            timer = setInterval(move, speed);
            creat_new();
        }




        document.onkeydown = function(event) {

            if (event.keyCode == 87) { //87 -- W
                richtung = "up";
            } else if (event.keyCode == 65) { //65 -- A
                richtung = "left";
            } else if (event.keyCode == 83) { //83 -- S
                richtung = "down";
            } else if (event.keyCode == 68) { //68 -- D
                richtung = "right";
            }

            document.getElementById('player').className = richtung;

        }

        function move() {
            var pos_y = parseInt(document.getElementById('player').style.top);
            var pos_x = parseInt(document.getElementById('player').style.left);


            if (richtung == "up") { //87 -- W
                pos_y = pos_y - 15;
            } else if (richtung == "left") { //65 -- A
                pos_x = pos_x - 15;
            } else if (richtung == "down") { //83 -- S
                pos_y = pos_y + 15;
            } else if (richtung == "right") { //68 -- D
                pos_x = pos_x + 15;
            }

            document.getElementById('player').style.top = pos_y + 'px';
            document.getElementById('player').style.left = pos_x + 'px';

            document.getElementById('x_').innerHTML = "x axe: " + pos_x;
            document.getElementById('y_').innerHTML = "y axe: " + pos_y;

            object_y = parseInt(document.getElementById('target').style.top);
            object_x = parseInt(document.getElementById('target').style.left);

            if (pos_x < 0 || pos_x > 510 - 15 || pos_y < 0 || pos_y > 510 - 15) stop();
            if (pos_x == object_x && pos_y - 15 == object_y) gefangen();

        }

        load();
    </script>
</body>

</html>
